# BeQuiet

./: README.md  copy.sh
BeQuiet/: .gitignore  build.gradle  proguard-rules.pro
BeQuiet/src/main/: AndroidManifest.xml
BeQuiet/src/main/assets/skin/: theme.skin
BeQuiet/src/main/java/com/hayukleung/base/: ResourceManager.java
BeQuiet/src/main/java/com/hayukleung/bequiet/: ActivityLifecycle.java  App.java  Constants.java  EventBus.java  Toost.java
BeQuiet/src/main/java/com/hayukleung/bequiet/db/: DBKeys.java  Utils.java
BeQuiet/src/main/java/com/hayukleung/bequiet/decibel/: DecibelRecorder.java  DecibelUI.java
BeQuiet/src/main/java/com/hayukleung/bequiet/eventbus/: NotifyType.java
BeQuiet/src/main/java/com/hayukleung/bequiet/json/: IntegerAdapter.java
BeQuiet/src/main/java/com/hayukleung/bequiet/ui/: Activities.java  BaseActivity.java  BaseFragment.java  BaseFragmentNoToolbar.java  CustomViewHolder.java  FullScreenActivity.java  FullScreenDialog.java  UiUtils.java
BeQuiet/src/main/java/com/hayukleung/bequiet/ui/about/: AboutFragment.java
BeQuiet/src/main/java/com/hayukleung/bequiet/ui/dialog/: Dialogs.java
BeQuiet/src/main/java/com/hayukleung/bequiet/ui/guide/: GuideFragment.java  SCAlphaAnimation.java  SCPageAnimation.java  SCPositionAnimation.java  SCScaleAnimation.java  SCViewAnimation.java  SCViewPager.java  SCViewPagerAdapter.java
BeQuiet/src/main/java/com/hayukleung/bequiet/ui/main/: MainActivity.java  MainFragment.java
BeQuiet/src/main/java/com/hayukleung/bequiet/ui/skin/: Config.java  Skin.java  SkinAdapter.java  SkinFragment.java  Utils.java
BeQuiet/src/main/java/com/hayukleung/bequiet/ui/skin/attr/: FANBackgroundAttr.java  FANSrcAttr.java
BeQuiet/src/main/java/com/hayukleung/bequiet/ui/view/: Fan.java
BeQuiet/src/main/java/com/hayukleung/bequiet/ui/welcome/: WelcomeActivity.java
BeQuiet/src/main/java/com/hayukleung/bequiet/ui/widget/: ShyaringanAppWidgetConfigure.java  ShyaringanAppWidgetProvider.java  readme.md
BeQuiet/src/main/java/com/hayukleung/bequiet/ui/widget/clock/: ClockAppWidgetProvider.java  ClockConfiguration.java  ClockService.java
BeQuiet/src/main/java/com/hayukleung/bequiet/ui/widget/decorator/: DecoratorAPPWidgetProvider.java  DecoratorConfiguration.java
BeQuiet/src/main/res/: copy.sh  reset.sh
BeQuiet/src/main/res/anim/: rotate.xml  slide_out_down.xml
BeQuiet/src/main/res/color/: btn_text_color.xml  btn_text_color_main.xml
BeQuiet/src/main/res/drawable/: bg_border_corners5_main.xml  bg_button.xml  bg_rounded_corners_white.xml  bg_toast_message.xml  ic_close.xml  ic_close_off.xml  ic_close_on.xml  ic_option.xml  ic_shyaringan_rotate.xml  time_hour.xml  time_hour_01.xml  time_hour_02.xml  time_hour_03.xml  time_hour_04.xml  time_hour_05.xml  time_hour_06.xml  time_hour_07.xml  time_hour_08.xml  time_hour_09.xml  time_hour_10.xml  time_hour_11.xml  time_hour_12.xml  time_min_00.xml  time_min_01.xml  time_min_02.xml  time_min_03.xml  time_min_04.xml  time_min_05.xml  time_min_06.xml  time_min_07.xml  time_min_08.xml  time_min_09.xml  time_min_10.xml  time_min_11.xml  time_min_12.xml  time_min_13.xml  time_min_14.xml  time_min_15.xml  time_min_16.xml  time_min_17.xml  (+42 more)
BeQuiet/src/main/res/layout/: activity_welcome.xml  app_widget_clock.xml  app_widget_decorator.xml  app_widget_initial_layout_shyaringan.xml  content_about.xml  content_constraint.xml  content_guide.xml  content_main.xml  content_skin.xml  dialog_option.xml  dialog_request_permission.xml  item_skin.xml  layout_fan.xml  layout_header_title.xml  toast_message_layout.xml  toast_warning_layout.xml
BeQuiet/src/main/res/values/: attrs-fan.xml  attrs.xml  color_from_library.xml  color_this.xml  dimens.xml  strings.xml  styles.xml  styles_shyaringan.xml  view_styles.xml
BeQuiet/src/main/res/values-hdpi/: dimens.xml
BeQuiet/src/main/res/values-xhdpi/: dimens.xml
BeQuiet/src/main/res/values-xxhdpi/: dimens.xml
BeQuiet/src/main/res/xml/: app_widget_info_clock.xml  app_widget_info_decorator.xml  shyaringan_app_widget_info.xml
BeQuiet/src/main/res/xml-v17/: app_widget_info_clock.xml  app_widget_info_decorator.xml
BeQuietSkin01/: build.gradle  hayukleung.jks
BeQuietSkin01/src/main/: AndroidManifest.xml
BeQuietSkin01/src/main/res/anim/: slide_in_down.xml
BeQuietSkin01/src/main/res/color/: btn_text_color_main.xml
BeQuietSkin01/src/main/res/drawable/: bg_action_mode.xml  bg_control.xml  bg_item_skin.xml  bg_toast_message.xml  ic_close.xml  ic_close_off.xml  ic_close_on.xml
BeQuietSkin01/src/main/res/values/: color_from_library.xml  color_this.xml  dimens.xml  strings.xml
LibSkin/: build.gradle
LibSkin/src/main/java/solid/ren/skinlibrary/attr/: BackgroundAttr.java  BackgroundTintAttr.java  RippleColorAttr.java  SrcAttr.java  TextColorAttr.java
LibSkin/src/main/java/solid/ren/skinlibrary/attr/base/: AttrFactory.java  DynamicAttr.java  SkinAttr.java
LibSkin/src/main/java/solid/ren/skinlibrary/base/: SkinBaseActivity.java  SkinBaseApplication.java  SkinBaseFragment.java
LibSkin/src/main/java/solid/ren/skinlibrary/config/: SkinConfig.java
LibSkin/src/main/java/solid/ren/skinlibrary/entity/: SkinItem.java
LibSkin/src/main/java/solid/ren/skinlibrary/listener/: IDynamicNewView.java  ILoaderListener.java  ISkinLoader.java  ISkinUpdate.java
LibSkin/src/main/java/solid/ren/skinlibrary/loader/: SkinInflaterFactory.java  SkinManager.java  TextViewRepository.java  ViewProducer.java
LibSkin/src/main/java/solid/ren/skinlibrary/statusbar/: StatusBarUtil.java  SystemBarTintManager.java
LibSkin/src/main/java/solid/ren/skinlibrary/utils/: SkinArrayUtils.java  SkinFileUtils.java  SkinL.java  SkinListUtils.java  SkinObjectUtils.java  SkinPreferencesUtils.java  SkinResourcesUtils.java  TypefaceUtils.java
LibSkin/src/main/res/values/: strings.xml
