<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
  <com.hayukleung.bequiet.ui.guide.SCViewPager
      android:id="@+id/pager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
  <android.support.percent.PercentRelativeLayout
      android:id="@+id/guide_1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <TextView
        android:id="@+id/word_p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="80分贝效果"
        android:textColor="@color/main_color_normal"
        android:textSize="@dimen/h1"
        android:textStyle="bold"
        app:layout_marginTopPercent="@fraction/guide_title_margin_top"
        skin:enable="true"
        />
    <com.hayukleung.bequiet.ui.view.Fan
        android:id="@+id/fan_1"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        app:FANBackground="@drawable/skin_bg_fan"
        app:FANSrcL="@drawable/skin_ic_fan_l"
        app:FANSrcM="@drawable/skin_ic_fan_m"
        app:FANSrcH="@drawable/skin_ic_fan_h"
        app:FANSrcX="@drawable/skin_ic_fan_x"
        app:layout_marginBottomPercent="@fraction/guide_bg1_margin_bottom"
        skin:enable="true"
        />
  </android.support.percent.PercentRelativeLayout>
  <android.support.percent.PercentRelativeLayout
      android:id="@+id/guide_2"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <TextView
        android:id="@+id/word_p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="60分贝效果"
        android:textColor="@color/main_color_normal"
        android:textSize="@dimen/h1"
        android:textStyle="bold"
        app:layout_marginTopPercent="@fraction/guide_title_margin_top"
        skin:enable="true"
        />
    <com.hayukleung.bequiet.ui.view.Fan
        android:id="@+id/fan_2"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        app:FANBackground="@drawable/skin_bg_fan"
        app:FANSrcL="@drawable/skin_ic_fan_l"
        app:FANSrcM="@drawable/skin_ic_fan_m"
        app:FANSrcH="@drawable/skin_ic_fan_h"
        app:FANSrcX="@drawable/skin_ic_fan_x"
        skin:enable="true"
        />
  </android.support.percent.PercentRelativeLayout>
  <android.support.percent.PercentRelativeLayout
      android:id="@+id/guide_3"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <TextView
        android:id="@+id/word_p3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="40分贝效果"
        android:textColor="@color/main_color_normal"
        android:textSize="@dimen/h1"
        android:textStyle="bold"
        app:layout_marginTopPercent="@fraction/guide_title_margin_top"
        skin:enable="true"
        />
    <com.hayukleung.bequiet.ui.view.Fan
        android:id="@+id/fan_3"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        app:FANBackground="@drawable/skin_bg_fan"
        app:FANSrcL="@drawable/skin_ic_fan_l"
        app:FANSrcM="@drawable/skin_ic_fan_m"
        app:FANSrcH="@drawable/skin_ic_fan_h"
        app:FANSrcX="@drawable/skin_ic_fan_x"
        skin:enable="true"
        />
  </android.support.percent.PercentRelativeLayout>
  <android.support.percent.PercentRelativeLayout
      android:id="@+id/guide_4"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <TextView
        android:id="@+id/word_p4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="20分贝效果"
        android:textColor="@color/main_color_normal"
        android:textSize="@dimen/h1"
        android:textStyle="bold"
        app:layout_marginTopPercent="@fraction/guide_title_margin_top"
        skin:enable="true"
        />
    <com.hayukleung.bequiet.ui.view.Fan
        android:id="@+id/fan_4"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        app:FANBackground="@drawable/skin_bg_fan"
        app:FANSrcL="@drawable/skin_ic_fan_l"
        app:FANSrcM="@drawable/skin_ic_fan_m"
        app:FANSrcH="@drawable/skin_ic_fan_h"
        app:FANSrcX="@drawable/skin_ic_fan_x"
        app:layout_marginBottomPercent="@fraction/guide_point_margin_bottom"
        skin:enable="true"
        />

    <TextView
        android:id="@+id/start_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:text="进入"
        android:textColor="@color/btn_text_color_main"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_marginBottomPercent="@fraction/guide_point_margin_bottom"
        skin:enable="true"
        />
  </android.support.percent.PercentRelativeLayout>
</FrameLayout>