<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    skin:enable="true"
    >

  <TextView
      android:id="@+id/decibel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/fan"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="20dp"
      android:background="@drawable/bg_button"
      android:gravity="center"
      android:minEms="10"
      android:text="OFF"
      android:textColor="@color/btn_text_color_main"
      android:textSize="20sp"
      android:textStyle="bold"
      skin:enable="true"
      />

  <com.hayukleung.bequiet.ui.view.Fan
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/fan"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_gravity="center_horizontal|bottom"
      app:FANBackground="@drawable/skin_bg_fan"
      app:FANSrcL="@drawable/skin_ic_fan_l"
      app:FANSrcM="@drawable/skin_ic_fan_m"
      app:FANSrcH="@drawable/skin_ic_fan_h"
      app:FANSrcX="@drawable/skin_ic_fan_x"
      skin:enable="true"
      />

  <android.support.design.widget.FloatingActionButton
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/action"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_gravity="bottom|end"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="20dp"
      android:layout_marginRight="20dp"
      android:src="@drawable/ic_fan_action"
      app:backgroundTint="@color/main_color_normal"
      app:rippleColor="@color/main_color_pressed"
      skin:enable="true"
      />

  <View
      android:id="@+id/option"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_gravity="start"
      android:layout_marginLeft="20dp"
      android:layout_marginStart="20dp"
      android:layout_marginTop="20dp"
      android:background="@drawable/ic_option"
      skin:enable="true"
      />
</RelativeLayout>