<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    >

  <View
      android:id="@+id/fan_background"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:layout_gravity="center"
      />

  <View
      android:id="@+id/fan_src"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:layout_gravity="center"
      />
</FrameLayout>