apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.fernandocejas.frodo'
apply plugin: 'me.tatarka.retrolambda'

repositories {
  flatDir {
    dirs 'libs'
  }
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion

    applicationId "com.hayukleung.bequiet"
    versionCode 1
    versionName "0.0.1"

    buildConfigField "int", "serviceEnvironment", "0" // 正式环境

    multiDexEnabled true
  }

  applicationVariants.all { variant ->
    // EXP:
    // variant.buildConfigField "[type]", "[name]", "[value]"
    // variant.resValue "[type]", "[name]", "[value]"
    variant.buildConfigField "String", "BUGLY_APP_ID", "\"900023033\""
    variant.buildConfigField "String", "BUGTAGS_APP_ID", "\"395aae5d7a06ab4d40fb9f4ff881cc76\""
  }

  signingConfigs {
    hayukleung {
      keyAlias 'hayukleung'
      keyPassword 'hayukleung'
      storeFile file('./hayukleung.jks')
      storePassword 'hayukleung'
    }
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro',
          'annotations.pro'
      signingConfig signingConfigs.hayukleung
      ndk {
        abiFilters "armeabi"
      }
    }
    debug {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro',
          'annotations.pro'
      signingConfig signingConfigs.hayukleung
      ndk {
        abiFilters "armeabi", "x86"
      }
    }
  }

  lintOptions {
    checkReleaseBuilds true
    abortOnError false
    disable 'InvalidPackage'
    lintConfig file('lint.xml')
  }

  testOptions {
    unitTests.returnDefaultValues = true
    unitTests.all {
      // All the usual Gradle options.
      maxHeapSize = '2048m'
    }
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }
  productFlavors {
    product_test {
      buildConfigField "int", "serviceEnvironment", "1" // 测试环境
      manifestPlaceholders = [UMENG_APPKEY: ""]
    }
    product_dev {
      buildConfigField "int", "serviceEnvironment", "2" // 开发环境
      manifestPlaceholders = [UMENG_APPKEY: ""]
    }
    product_fac {}
    yinyongbao {
      manifestPlaceholders = [CHANNEL_VALUE: "yingyongbao"]
    }
    xiaomi {
      manifestPlaceholders = [CHANNEL_VALUE: "xiaomi"]
    }
    _360 {
      manifestPlaceholders = [CHANNEL_VALUE: "360"]
    }
    wandoujia {
      manifestPlaceholders = [CHANNEL_VALUE: "wandoujia"]
    }
    baidu {
      manifestPlaceholders = [CHANNEL_VALUE: "baidu"]
    }
    google {
      manifestPlaceholders = [CHANNEL_VALUE: "google"]
    }
    huawei {
      manifestPlaceholders = [CHANNEL_VALUE: "huawei"]
    }
  }
  compileOptions {
    sourceCompatibility rootProject.ext.javaVersion_retrolambda
    targetCompatibility rootProject.ext.javaVersion_retrolambda
  }
}

dependencies {
  // test start
  testCompile "com.android.support:support-v4:${SUPPORT_V4_VERSION}"
  // test end

  compile fileTree(dir: 'libs', include: ['*.jar'])
  provided project(':core:proguard-annotations')
  compile project(':core:base')
  compile project(':integration:dialogplus')
  compile project(':hayukleung:moduleSkin:LibSkin')

  compile "com.android.support:multidex:${MULTIDEX_VERSION}"
  compile "com.android.support:appcompat-v7:${APPCOMPAT_V7_VERSION}"
  compile "com.android.support:recyclerview-v7:${RECYCLERVIEW_V7_VERSION}"
  compile "com.android.support:design:${DESIGN_VERSION}"

  compile "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
}
